<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<p>SEARCH GOOGLE</p>

<form action="https://www.google.com/search">
  <input type="text" name="q">
  <input type="submit" value="Search Google">
</form>

<p>SEARCH YOUTUBE</p>
<form action="https://www.youtube.com/results?search_query=">
  <input type="text" name="q">
  <input type="submit" value="Search YT">
</form>

<p>SEARCH BING</p>
<form action="https://www.bing.com/search?q=">
  <input type="text" name="q">
  <input type="submit" value="Search BING">
</form>


<p>SEARCH DUCKDUCKGO</p>
<form action="https://duckduckgo.com/?q=">
  <input type="text" name="q">
  <input type="submit" value="Search DuckDuckGo">
</form>

<p>SEARCH YAHOO</p>
<form action="https://in.search.yahoo.com/search?p=HI&fr=yfp-t&ei=UTF-8&fp=">
  <input type="text" name="q">
  <input type="submit" value="Search YAHOO">
</form>

<p>SEARCH ASK.COM</p>
<form action="https://www.ask.com/web?q=">
  <input type="text" name="q">
  <input type="submit" value="Search ASK.COM">
</form>



<p>This is a small search for searching into different things by just inputting your ask in the search box. This is a small webpage created by SARVAGNA in INDIA!</p>
<p>Copyright © SARVAGNA</p>
</html>
